<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Canary Canoes</title>
		<link rel="shortcut icon" type="image/png" href="training.png"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">
		<script>function topFunction() {document.documentElement.scrollTop = 0;}</script>
		<meta charset="utf-8"/>
	</head>
	<body>
		<nav class = "sidenav">
			<div>
				<a href = "index.html"><img alt = "image" class = "sideimg" src = "training.png"></a>
			</div>
			<ul>
				<li><a class = "sn" href = "index.html">Home</a></li>
				<li><a class = "sn" href = "facilities.html">Facilities</a></li>
				<li><a class = "sn" href = "members.html">Members</a></li>
				<li><a class = "sn" href = "training.html">Training</a></li>
				<li><a class = "sn" href = "gallery.html">Gallery</a></li>
				<li><a class = "sn" href = "news.html">News</a></li>
				<li><a class = "sn" href = "membership.html">Membership</a></li>
			</ul>
		</nav>
		<div class = "wrapper">
			<div class = "title">
				<img alt = "image" class = "titlelogo" src = "CCC.png">
				<img alt = "image" class = "wave" src = "wave.png">
			</div>
			<div class = "topnav">
				<h6>Follow our social media:</h6>
				<a href = "https://www.facebook.com/pages/Norwich-Canoe-Club/123204771089809"><img src = "facebook.png" class = "icon" alt = "image"></a>
				<a href = "https://www.instagram.com/explore/tags/canoe/?hl=en"><img src = "instagram.png" class = "icon" alt = "image"></a>
				<a href = "https://twitter.com/britishcanoeing?lang=en"><img src = "twitter.png" class = "icon" alt = "image"></a>
				<a href = "https://www.youtube.com/watch?v=qYG8uxnZqng"><img src = "youtube.png" class = "icon" alt = "image"></a>
				<h5>Call: <a href="tel:01519331000">0151 933 1000</a> or Email <a href="mailto:example@email.com">canarycanoeclub@canoes.com</a></h5>
			</div>
			<article>
				<div class = "column">
					<div class = "column center">
						<h4>Our Training and Qualifications</h4>
						<h3 class = "qualhead">Below is a list of the qualifications and prices
						that we offer at the Canary Canoe Club, please call or email for any 
						further information you may require about our qualifications or to apply 
						to participate in one of our training days.</h3>
						<table class = "qual">
							<tr>
								<th class = "td">Qualification</th>
								<th class = "td">Description</th>
								<th class = "td">Price</th>
							</tr>
							<tr>
								<td class = "td">British Canoeing 1 Star</td>
								<td class = "td">The British Canoeing 1 Star Award is where you master some basic skills in kayak and canoe. You will develop skills such as Launching and landing, forwards paddling and turning and looking at equipment & safety. The course will also involve a coastal journey</td>
								<td class = "td">2 Days £165 – Prerequisite, have completed one of our kayak introductory course or you have some basic experience</td>
							</tr>
							<tr>
								<td class = "td">British Canoeing 2 Star</td>
								<td class = "td">This is an improver award and once completed the paddler will have developed a better understanding of how the paddle, boat and water interact. The course is predominantly practical but there is also an element of theory. PLEASE NOTE the course will assess both Kayaking and Open Canoeing and you need to be competent in both </td>
								<td class = "td">2 Days £165 – Prerequisite British Canoeing 1 Star</td>
							</tr>
							<tr>
								<td class = "td">British Canoeing  3 Star Sea Training</td>
								<td class = "td">This course will cover in-depth the whole of the 3 star syllabus and we will use a variety of locations to get the optimal conditions to test out your skills. Each day will involve a journey of approximately 16km in moderate tidal conditions and where possible moderate wind and wave conditions (up to force 4)</td>
								<td class = "td">2 Days £165 – Prerequisite British Canoeing  2 Star</td>
							</tr>
							<tr>
								<td class = "td">British Canoeing  3 Star Sea Assessment</td>
								<td class = "td">This is the level requires for entry into the British Canoeing coaching courses and as such candidates are required to demonstrate a high level of ability of the 3 star syllabus. The day will involve a journey around the coast looking at the skills required for a moderate tidal environment with winds up to force 4.</td>
								<td class = "td">1 Day £85 – Prerequisite British Canoeing  3 Star Sea Training</td>
							</tr>
							<tr>
								<td class = "td">British Canoeing Sea Leader Training (4 Star)</td>
								<td class = "td">This course aims to teach you the skills required to lead a group of 4 people in moderate tidal waters and in winds up to force 4. Upon completion, you will be given a detailed action plan for progressing to the 4 star assessment.</td>
								<td class = "td">2 Days £165 – Prerequisite British Canoeing  3 Star Sea</td>
							</tr>
							<tr>
								<td class = "td">British Canoeing Sea Leader Assessment (4 Star)</td>
								<td class = "td">This British Canoeing qualification enables candidates to lead small groups of competent paddlers on coastal journeys in moderate conditions. You will be assessed on your personal skills, leadership skills, navigation and incident management.</td>
								<td class = "td">2 Days £165 + Reg Fee Prerequisite – British Canoeing  4 Star Sea Training, a first aid award, logged experience (for full details please visit www.British Canoeing .org.uk/tests-and-awards/)</td>
							</tr>
						</table>
						<button class = "but" type="button">Apply Now</button>
					</div>
				</div>
			</article>
			<div class = "fabbg">
				<img alt = "image" class = "fabbg" onclick="topFunction()" src = "Circleb.png">
				<div class = "fab">
					<img alt = "image" class = "fab" onclick="topFunction()" src = "arrow.png">
				</div>
			</div>
			<footer>
				<h3 class = "foot">© 2014 - 2018 Canary Canoe Club. All rights reserved.
									To contact your Data Controller, click here
									If you wish to withdraw consent from us holding your 
									personal data please email robhelyard@hotmail.com 
									requesting your data be removed from the site. However, 
									this will only be possible if you cease your membership.
									In addition, if you wish to exercise your right to be 
									forgotten please click here
									Privacy Policy | Cookies
									Powered by ClubBuzz.</h3>
			</footer>
		</div>
	</body>
</html>